{
  "name": "@tavora/protocol",
  "version": "0.2.0",
  "description": "Generated TypeScript bindings for the Tavora wire protocol",
  "license": "Apache-2.0",
  "type": "module",
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.14.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.14.1"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "gen",
    "proto"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavora-vtt/tavora-protocol.git"
  }
}
